WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choosen directory:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DirectoryPath}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding StringFormat=(\{0\} bytes\), Path=Tree.Root.Size}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DynamicSize, Mode=OneWay}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Content="Choose directory" Command="{Binding SetDirectoryCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Scan" Command="{Binding StartScanningCommand}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Stop" Command="{Binding StopScanningCommand}"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <TreeView ItemsSource="{Binding Tree.Root.Children}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=IcoPath}" MaxHeight="20"></Image>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Size}"/>
                            <TextBlock Text=" bytes, "/>
                            <TextBlock Text="{Binding SizeInPercent, StringFormat=N2}"/>
                            <TextBlock Text="%)"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
